#add-board {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ebecf0;
  font-size: 1.2em;

  .icon {
    font-size: 28px;
  }

  .header {
    margin-top: 5px;
    user-select: none;
  }
}
