#App_body {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .page-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow: auto;
  }

  .at-grid {
    margin: 0;
  }
}
